apiVersion: v1
data:
  postgres_db: Y2V4cGxvcmVy
  postgres_password: djhobERWMHlNQUhIbEl1cll1cGo=
  postgres_user: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: {{.Release.Name}}-cardano-postgres-secrets
type: Opaque
