apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: cardano-postgres
    network: {{.Values.network}}
    release: {{.Release.Name}}
  name: {{.Release.Name}}-cardano-postgres-{{.Values.network}}
spec:
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  selector:
    app: cardano-postgres
    network: {{.Values.network}}
    release: {{.Release.Name}}
