apiVersion: v1
kind: Service
metadata:
  name: {{.Chart.Name}}-state-service-{{.Values.network}}
  labels:
    app: nginx
spec:
  ports:
  - port: 80
    name: {{.Chart.Name}}-state-service-{{.Values.network}}
  clusterIP: None
  selector:
    app: nginx
---
{{if .Values.nodeExtraServices}}
apiVersion: v1
kind: Service
metadata:
  name: {{.Chart.Name}}-state-service-{{.Values.network}}-extra-services
spec:
  selector:
    app: {{.Chart.Name}}
  ports:
  {{ range .Values.nodeExtraServices}}
    - protocol: {{- if .protocol}} {{.protocol}} {{else}} TCP {{end}}
      name: {{.name | quote}}
      port: {{.port}}
      {{if .targetPort}}targetPort: {{.targetPort}} {{end}}
  {{ end}}
{{end}}
